{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wix/puppeteer-interception-pipeline": "^1.0.185",
    "critical": "^2.0.6",
    "fs-extra": "^9.1.0",
    "puppeteer": "^7.1.0"
  }
}
